{
    "author": "Wraithan (http://wraithan.net)",
    "name": "weblistener",
    "description": "A simple listener that takes POST bodies and puts them in a Redis Pub/Sub channel",
    "version": "0.1.0",
    "homepage": "http://github.com/zenirc/weblistener",
    "repository": {
        "type": "git",
        "url": "git://github.com/zenirc/weblistener.git"
    },
    "dependencies": {
        "redis": "0.7.2",
        "zenircbot-api": "2.3.0",
        "express": "3.2.4"
    },
    "engines": {
        "node": "*"
    }
}
